<!doctype html>
<html lang="en">

<head>
    <title>Informatic Festival Overclock Competition</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/timeline.css">

    <script src="js/scrollreveal.min.js"></script>
    <script>
        window.sr = ScrollReveal();
    </script>
</head>

<body>
    <!-- NAVIGASI -->
    <header id="awal">
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top">
            <a class="navbar-brand" href="#awal">Overc;ock Competition</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#link-tentang">Tentang
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#link-kategori">Kategori</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#link-aturan">Aturan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#link-jadwal">Jadwal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#link-hadiah">Hadiah</a>
                    </li>
                </ul>
                <a href="#" class="nav-link">Masuk</a>
            </div>
        </nav>
    </header>
    <!-- AKHIR NAVIGASI -->

    <!-- STICKY SPONSOR -->
    <div class="sponsor">
        <div class="row sponsor-title">
            <div class="col-8">
                <h5>SPONSOR-SPONSOR</h5>
            </div>
            <div class="col-xs-2">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="text-align: right;">
                    <span aria-hidden="true">Close</span>
                </button>
            </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide sponsor-slide" data-ride="carousel" data-interval="2000">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block img-fluid setwidth" src="images/slider1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid setwidth" src="images/slider2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid setwidth" src="images/slider3.jpg" alt="Third slide">
                </div>
            </div>
        </div>
    </div>
    <!-- AKHIR STICKY SPONSOR -->

    <div class="container-fluid">
        <!-- KOTAK WARNA WARNI -->
        <div class="row">
            <div class="col-4 red"></div>
            <div class="col-4 green"></div>
            <div class="col-4 blue"></div>
        </div>
        <!-- LOGO -->
        <div style="text-align: center">
            <img class="logo-ifest" src="images/ifest.png" alt="">
        </div>

        <!-- SAAT SPONSOR MUNCUL -->
        <div class="sponsorgo"></div>
        <!-- TENTANG -->
        <div class="container blue" id="link-tentang"></div>
        <div class="container bg-putih">
            <div class="row justify-content-center tentang">
                <div class="col-md-4 logo-ifoc">
                    <img src="images/IFOC.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-6 singkat">
                    <span class="apa-itu">Apa itu Informatic Festival Overclock Competition</span> ,Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Iusto culpa eveniet dolorem dolore explicabo iste, quos, nisi, sit sequi dolor repudiandae ut eaque
                    beatae atque ipsa laboriosam quis ea odio est id esse. At ducimus tempore placeat. Consectetur, soluta
                    iste?
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <form action="pendaftaran.html">
                        <input type="submit" value="DAFTAR SEKARANG" class="btn-penting " />
                    </form>
                </div>
            </div>
        </div>
        <!-- AKHIR TENTANG -->

        <div class="container parallax-one"></div>
        <div class="container red" id="link-kategori"></div>
        <div class="container bg-putih sectiondua">

            <!-- KATEGORI -->
            <div class="col title">Kategori Lomba</div>
            <div class="row kategori justify-content-center">
                <div class="col-md-3 kotak kotak1">
                    <div class="kotak-title">
                        <h5>Android Overclock</h5>
                    </div>
                    <div class="kotak-singkat">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, perspiciatis.</div>
                    <div class="kotak-button">
                        <form action="http://google.com">
                            <input type="submit" value="Selengkapnya" class="btn-lain" />
                        </form>
                    </div>
                </div>
                <div class="col-md-3 kotak kotak2">
                    <div class="kotak-title">
                        <h5>PC Overclock</h5>
                    </div>
                    <div class="kotak-singkat">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, perspiciatis.</div>
                    <div class="kotak-button">
                        <form action="http://google.com">
                            <input type="submit" value="Selengkapnya" class="btn-lain" />
                        </form>
                    </div>
                </div>
                <div class="col-md-3 kotak kotak3">
                    <div class="kotak-title">
                        <h5>Lain-Lain</h5>
                    </div>
                    <div class="kotak-singkat">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, perspiciatis.</div>
                    <div class="kotak-button">
                        <form action="http://google.com">
                            <input type="submit" value="Selengkapnya" class="btn-lain" />
                        </form>
                    </div>
                </div>
            </div>
            <!-- AKHIR KATEGORI -->

            <!-- ATURAN -->
            <div class="separator"></div>
            <div class="col title" id="link-aturan">Aturan dalam Lomba</div>
            <div class="row justify-content-center aturan">
                <div class="col-md-6 col-md-6 aturan-singkat">
                    <span class="apa-itu">Aturan yang harus diikuti seperti</span> ,Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                    culpa eveniet dolorem dolore explicabo iste, quos, nisi, sit sequi dolor repudiandae ut eaque beatae
                    atque ipsa laboriosam quis ea odio est id esse. At ducimus tempore placeat. Consectetur, soluta iste?
                </div>
                <div class="col-md-3 logo-aturan">
                    <img src="images/aturan.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <form action="http://google.com">
                        <input type="submit" value="Liat dari Poster" class="btn-lain" />
                    </form>
                </div>
            </div>
            <!-- AKHIR ATURAN -->

            <!-- JADWAL -->
            <div class="separator"></div>
            <div class="col title" id="link-jadwal">Jadwal Acara</div>
            <div id="timeline">
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="21px" height="20px" viewBox="0 0 21 20" enable-background="new 0 0 21 20" xml:space="preserve">
                            <path fill="#FFFFFF" d="M19.998,6.766l-5.759-0.544c-0.362-0.032-0.676-0.264-0.822-0.61l-2.064-4.999
                c-0.329-0.825-1.5-0.825-1.83,0L7.476,5.611c-0.132,0.346-0.462,0.578-0.824,0.61L0.894,6.766C0.035,6.848-0.312,7.921,0.333,8.499
                l4.338,3.811c0.279,0.246,0.395,0.609,0.314,0.975l-1.304,5.345c-0.199,0.842,0.708,1.534,1.468,1.089l4.801-2.822
                c0.313-0.181,0.695-0.181,1.006,0l4.803,2.822c0.759,0.445,1.666-0.23,1.468-1.089l-1.288-5.345
                c-0.081-0.365,0.035-0.729,0.313-0.975l4.34-3.811C21.219,7.921,20.855,6.848,19.998,6.766z" />
                        </svg>

                    </div>
                    <div class="timeline-content">
                        <h2>REGISTRASI</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo maiores magnam modi ab libero praesentium blanditiis.
                        </p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-icon">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="21px" height="20px" viewBox="0 0 21 20" enable-background="new 0 0 21 20" xml:space="preserve">
                            <g>
                                <path fill="#FFFFFF" d="M17.92,3.065l-1.669-2.302c-0.336-0.464-0.87-0.75-1.479-0.755C14.732,0.008,7.653,0,7.653,0v5.6
                    c0,0.096-0.047,0.185-0.127,0.237c-0.081,0.052-0.181,0.06-0.268,0.02l-1.413-0.64C5.773,5.183,5.69,5.183,5.617,5.215l-1.489,0.65
                    c-0.087,0.038-0.19,0.029-0.271-0.023c-0.079-0.052-0.13-0.141-0.13-0.235V0H2.191C1.655,0,1.233,0.434,1.233,0.97
                    c0,0,0.025,15.952,0.031,15.993c0.084,0.509,0.379,0.962,0.811,1.242l2.334,1.528C4.671,19.905,4.974,20,5.286,20h10.307
                    c1.452,0,2.634-1.189,2.634-2.64V4.007C18.227,3.666,18.12,3.339,17.92,3.065z M16.42,17.36c0,0.464-0.361,0.833-0.827,0.833H5.341
                    l-1.675-1.089h10.341c0.537,0,0.953-0.44,0.953-0.979V2.039l1.459,2.027V17.36L16.42,17.36z" />
                            </g>
                        </svg>
                    </div>
                    <div class="timeline-content">
                        <h2>BABAK PERTAMA</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium blanditiis
                            consequatur aspernatur accusantium maxime molestiae sunt ipsa.
                        </p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-icon">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="21px" height="20px" viewBox="0 0 21 20" enable-background="new 0 0 21 20" xml:space="preserve">
                            <path fill="#FFFFFF" d="M19.998,6.766l-5.759-0.544c-0.362-0.032-0.676-0.264-0.822-0.61l-2.064-4.999
                c-0.329-0.825-1.5-0.825-1.83,0L7.476,5.611c-0.132,0.346-0.462,0.578-0.824,0.61L0.894,6.766C0.035,6.848-0.312,7.921,0.333,8.499
                l4.338,3.811c0.279,0.246,0.395,0.609,0.314,0.975l-1.304,5.345c-0.199,0.842,0.708,1.534,1.468,1.089l4.801-2.822
                c0.313-0.181,0.695-0.181,1.006,0l4.803,2.822c0.759,0.445,1.666-0.23,1.468-1.089l-1.288-5.345
                c-0.081-0.365,0.035-0.729,0.313-0.975l4.34-3.811C21.219,7.921,20.855,6.848,19.998,6.766z" />
                        </svg>
                    </div>
                    <div class="timeline-content right">
                        <h2>BABAK FINAL</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium blanditiis
                            consequatur aspernatur accusantium maxime molestiae sunt ipsa.
                        </p>
                    </div>
                </div>
            </div>
            <!-- AKHIR JADWAL -->

            <!-- HADIAH -->

            <div class="col title" id="link-hadiah">Hadiah Lomba</div>
            <div class="row hadiah justify-content-center">
                <div class="col-3">
                    <img src="images/juara1.png" alt="">
                </div>
                <div class="col-3">
                    <img src="images/juara2.png" alt="">
                </div>
                <div class="col-3">
                    <img src="images/juara3.png" alt="">
                </div>
                <div class="hadiah-title">
                    <h4>Total hadiah yang diperebutkan 99 juta rupiah</h4>
                </div>
            </div>
            <!-- AKHIR HADIAH -->
            <div class="row justify-content-center daftaryuk">
                <div class="col-md-4">
                    <form action="pendaftaran.html" class="daftar">
                        <input type="submit" value="DAFTAR SEKARANG" class="btn-penting" />
                    </form>
                </div>
            </div>
        </div>

    </div>
    <div class="green" id="link-kategori"></div>
    <div class="container-fluid">
        <div class="container credit">
            <div class="row">
                <div class="col-3 col-sm-2 akun" style="text-align: right">
                    <a href="#">
                        <img src="images/line.png" alt="Akun Line" class="img-fluid">
                    </a>
                </div>
                <div class="col-3 col-sm-2 akun">
                    <a href="#">
                        <img src="images/instagram.png" alt="Akun Instagram" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-6 akun kontak">
                    <span> Rio Gunawan</span>
                    <span style="margin-left: 4em;"> (+62) 813-9067-8076</span>
                    <br>
                    <span> Andika KangenBand</span>
                    <span style="margin-left: 1em;"> (+62) 812-0000-8076</span>
                </div>
                <div class="col-sm-2 akun"></div>
            </div>
            <div style="text-align: center;color: #fff;">Copyright © 2017 IFEST UAJY. All rights reserved</div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stickyfill.min.js"></script>

    <script>
        sr.reveal('.logo-ifest', 100);
        sr.reveal('.logo-ifoc', 100);
        sr.reveal('.logo-aturan', 100);
        sr.reveal('.timeline-content', 150);
        sr.reveal('.kotak', 150);
        sr.reveal('.title', 120);
        sr.reveal('.line-title');
        sr.reveal('.tentang');
    </script>

    <script>
        // Select all links with hashes
        $('a[href*="#"]')
            // Remove links that don't actually link to anything
            .not('[href="#"]')
            .not('[href="#0"]')
            .click(function (event) {
                // On-page links
                if (
                    location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
                    location.hostname == this.hostname
                ) {
                    // Figure out element to scroll to
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    // Does a scroll target exist?
                    if (target.length) {
                        // Only prevent default if animation is actually gonna happen
                        event.preventDefault();
                        $('html, body').animate({
                            scrollTop: target.offset().top - 55
                        }, 1000, function () {
                            // Callback after animation
                            // Must change focus!
                            var $target = $(target);
                            $target.focus();
                            if ($target.is(":focus")) { // Checking if the target was focused
                                return false;
                            } else {
                                $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                                $target.focus(); // Set focus again
                            };
                        });
                    }
                }
            });
    </script>
    <script type="text/javascript">
        var muncul = 1;
        $(document).scroll(function (event) {
            var scroll = $(window).scrollTop();
            var element = $('.sponsorgo').offset().top;
            if (scroll >= element && muncul == 1) {
                $(".sponsor").css('visibility', 'visible');
                muncul = 0;
            }
        });
        $('.close').click(function (event) {
            $(".sponsor").css('visibility', 'hidden');
        });
    </script>
</body>

</html>