<!doctype html>
<html lang="en">

<head>
    <title>IFOC: Pendaftaraan</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/daftar.css">
</head>

<body>

    <!-- NAVIGASI -->
    <header>
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top">
            <a class="navbar-brand" href="index.html#awal">Overc;ock Competition</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html#link-tentang">Tentang
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#link-kategori">Kategori</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#link-aturan">Aturan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#link-jadwal">Jadwal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#link-hadiah">Hadiah</a>
                    </li>
                </ul>
                <a href="#" class="nav-link">Masuk</a>
            </div>
        </nav>
    </header>
    <!-- AKHIR NAVIGASI -->

    <!-- BADAN -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-4 red"></div>
            <div class="col-4 green"></div>
            <div class="col-4 blue"></div>
        </div>
        <div class="container emptyspace">

        </div>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-sm-10 col-md-10 col-lg-6 bg-putih zzz">
                    <p class="j1">Form Pendaftaraan</p>
                    <form class="form-horizontal">
                        <fieldset>

                            <!-- Text input-->
                            <div class="form-group row">
                                <label class="col-md-4 control-label" for="txt-nama">Nama Tim</label>
                                <div class="col-md-7">
                                    <input id="txt-nama" name="txt-nama" placeholder="XtremeOverdrive" class="form-control input-md" required="" type="text">

                                </div>
                            </div>

                            <!-- Text input-->
                            <div class="form-group row">
                                <label class="col-md-4 control-label" for="txt-email">Email</label>
                                <div class="col-md-7">
                                    <input id="txt-email" name="txt-email" placeholder="xoverdrive@email.com" class="form-control input-md" required="" type="text">
                                    <span class="help-block">Email Ketua / Perwakilan</span>
                                </div>
                            </div>

                            <br>
                            <!-- Select Basic -->
                            <div class="form-group row">
                                <label class="col-md-4 control-label" for="select-kategori">Kategori</label>
                                <div class="col-md-7">
                                    <select id="select-kategori" name="select-kategori" class="form-control">
                                        <option value="1">PC Overclock</option>
                                        <option value="2">Android Overclock</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Text input-->
                            <div class="form-group row">
                                <label class="col-md-4 control-label" for="txt-telepon">No Telepon</label>
                                <div class="col-md-7">
                                    <input id="txt-telepon" name="txt-telepon" placeholder="08xxxx" class="form-control input-md" required="" type="text">

                                </div>
                            </div>

                            <!-- Password input-->
                            <div class="form-group row">
                                <label class="col-md-4 control-label" for="txt-password">Kata Sandi</label>
                                <div class="col-md-4 col-md-7">
                                    <input id="txt-password" name="txt-password" placeholder="" class="form-control input-md" required="" type="password">
                                    <span class="help-block">Lebih dari 8 kata</span>
                                </div>
                            </div>

                            <!-- Text input-->
                            <div class="form-group row">
                                <label class="col-md-4 control-label" for="txt-asal">Asal Universitas</label>
                                <div class="col-md-7">
                                    <input id="txt-asal" name="txt-asal" placeholder="" class="form-control input-md" required="" type="text">

                                </div>
                            </div>

                        </fieldset>
                        <br>
                        <div class="col-md-4 float-right marginme">
                            <form action="pendaftaran.html" class="daftar">
                                <input type="submit" value="KIRIM DATA" class="btn-lain" />
                            </form>
                        </div>
                    </form>

                </div>
                <div class="col-md-4 bg-putih kotak-tiga">
                    <p class="j2">Informasi</p>
                    <div class="marginme">
                        <p class="judul">Lorem Ipsum</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit pariatur voluptates id numquam
                            cupiditate earum voluptate excepturi dolorem, velit reiciendis!</p>
                        <p class="judul">Lorem Ipsum</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit pariatur voluptates id numquam
                            cupiditate earum voluptate excepturi dolorem, velit reiciendis!</p>
                        <p class="judul">Lorem Ipsum</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit pariatur voluptates id numquam
                            cupiditate earum voluptate excepturi dolorem, velit reiciendis!</p>
                        <p class="judul">Lorem Ipsum</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit pariatur voluptates id numquam
                            cupiditate earum voluptate excepturi dolorem, velit reiciendis!</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 bg-putih bg-footer">
                    <div class="row">
                        <div class=" col-sm-2 " style="text-align: right">
                            <a href="#">
                                <img src="images/line.png" alt="Akun Line" class="img-fluid">
                            </a>
                        </div>
                        <div class="col-sm-2 ">
                            <a href="#">
                                <img src="images/instagram.png" alt="Akun Instagram" class="img-fluid">
                            </a>
                        </div>
                        <div class="col-md-8" style="margin-top:.5em; text-align: center">
                            <span> Rio Gunawan</span>
                            <span style="margin-left: 4em;"> (+62) 813-9067-8076</span>
                            <br>
                            <span> Andika KangenBand</span>
                            <span style="margin-left: 1em;"> (+62) 812-0000-8076</span>
                        </div>
                    </div>
                    <div style="color:black; text-align: center; margin-top:1.5em">Copyright © 2017 IFEST UAJY. All rights reserved</div>
                </div>
                <div class="col-md-4 emptyholder"></div>
            </div>
        </div>
        <div class="container" style="height: 160px"></div>
    </div>
    <!-- AKHIR BADAN -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>